<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
	

	<style>
		:root
    {
        --bg-black-100:#353535;
        --bg-black-50:#eef0f4;
        --bg-black-20:#414546;
    }
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
            
    }
    body.dark 
    {
        --bg-black-100:#fff;
        --bg-black-50:#000;
        --bg-black-20:#eef0f4;
    }
    .menu
    {
        position: fixed;
        width: 60px;
        max-height: 200px;
        background-color: var(--bg-black-50);
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 20px;
        margin: auto;
        border-radius: 0.8rem;
        transition: 0.3s ease 0.15s;
        font-family: sans-serif;
		
		
		-webkit-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
		
    }
    .menu.open
    {
        width: 240px;
    }
    .menu a 
    {
        text-decoration: none;
    }
    .menu .actionbar
    {
        width: 100%;
        height: 10%;
        padding: 0.5rem;
        overflow: hidden;
    }
    .menu .actionbar div 
    {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem;
        transition: 0.3s ease;
    }
    .menu .actionbar div button
    {
        background-color: transparent;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        color: var(--bg-black-100);
        width: 45px;
        height: 45px;
        transition: 0.3s ease;
        font-size: 1rem;
    }
    .menu .actionbar div button:hover
    {
        background-color: rgb(132,0,255);
    }
    .menu .actionbar div h3
    {
        width: calc(100% - 45px);
        text-align: center;
    }
    .menu .optionsBar
    {
        overflow: hidden;
        display: flex;
        width: 100%;
        padding: 0 0.5rem;
        align-items: center;
        flex-direction: column;
    }
    .menu .optionsBar .menuItem
    {
        width: 100%;
        height: 45px;
        margin: 0.3rem;
    }
    .menu .optionsBar .menuItem .menuOption
    {
        font-size: 1rem;
        outline: none;
        border: none;
        background-color: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem;
        transition: 0.3s ease;
    }
    .menu .optionsBar .menuItem .menuOption:hover
    {
        background-color: rgb(132,0,255);
    }
    .menu .optionsBar .menuItem .menuOption i 
    {
        width: 45px;
        text-align: center;
        color: var(--bg-black-100);
    }
    .menu .optionsBar .menuItem .menuOption h5
    {
        width: calc(100% - 45px);
		text-align: start;
    }
    .menuText
    {
        color: var(--bg-black-20);
        transform: translateX(-250px);
        opacity: 0;
        transition: transform 0.3s ease 0.1s;
    }
    .menuText.open2
    {
        opacity: 1;
        transform: translateX(0);
    }
    .menu .menuBreak
    {
        width: 100%;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu .menuBreak hr
    {
        width: 50%;
        height: 3px;
        background-color: var(--bg-black-100);
        border: none;
        border-radius: 5px;
    }
    .menu .menuUser
    {
        width: 100%;
        height: 10px;
        padding: 4.5rem 0 3rem 0;
    }
    .menu .menuUser a 
    {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        padding: 0.5rem;
        position: relative;
    }
    .menu .menuUser a div 
    {
        width: 45px;
        height: 45px;
        position: relative;
        border-radius: 0.5rem;
    }
    .menu .menuUser a div img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }
    .menu .menuUser a .Username
    {
        width: calc(70% - 45px);
    }
    .menu .menuUser a p
    {
        width: calc(30% - 45px);
    }
    .menu .menuUser a:hover p
    {
        animation: animArrow 0.3s ease 2;
    }
    @keyframes animArrow
    {
        0%
        {
            transform: translateX(0);
        }
        50%
        {
            transform: translateX(5px);
        }
        100%
        {
            transform: translateX(0);
        }
    }
    .menu .menuUser .userInfo
    {
        position: absolute;
        width: 10rem;
        height: 8rem;
        opacity: 0;
        color: var(--bg-black-50);
        pointer-events: none;
        top: 58%;
        left: 1.5rem;
        transition: 0.3s ease;
        transform: scale(0);
        transform-origin: bottom left;
    }
    .menu .menuUser .userInfo div 
    {
        position: relative;
        width: 100%;
        height: calc(100% - 20px);
        box-shadow: 0px 0px 40px rgba(0,0,0,0.3);
        background-color: var(--bg-black-100);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .menu .menuUser .userInfo div h1
    {
        font-size: 4rem;
    }
    .menu .menuUser .userInfo div::before
    {
        content: '';
        position: absolute;
        bottom: -18px;
        left: -2px;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid var(--bg-black-100);
        transform: rotate(45deg);
    }
    .menu .menuUser:hover .userInfo
    {
        pointer-events: all;
        opacity: 1;
        transform: scale(1);
    }
    .menu .themeBar
    {
        overflow: hidden;
        width: 100%;
        height: 10%;
        padding: 0.5rem;
    }
    .menu .themeBar div 
    {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem;
        transition: 0.3s ease;
    }
    .menu .themeBar div button
    {
        background-color: transparent;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        color: var(--bg-black-100);
        width: 100%;
        height: 45px;
        transition: 0.3s ease;
        font-size: 1rem;
    }
    .menu .themeBar div button
    {
        background-color: rgb(132,0,255);
    }
    .menu .optionsBar .menuItem .menuOption:hover .menuText,
    .menu .optionsBar .menuItem .menuOption:hover i,
    .menu .actionbar div button:hover i,
    .menu .themeBar div button:hover i
    {
        color: #fff;
    }
	
	@font-face {
  font-family: AbelRegular;
  src: url(Abel-Regular.ttf);
}
	@font-face {
  font-family: ShadowsIntoLightRegular;
  src: url(ShadowsIntoLight-Regular.ttf);
}
	@font-face {
  font-family: RubikRegular;
  src: url(Rubik/static/Rubik-Regular.ttf);
}
	
	.bodycontainer
	{
		display: flex;
		  flex-direction: column;
		  min-height: 100vh;
		background-color:#fff;
	}
	.bodycontainer section ul
	{
		  list-style-position: inside;
		  margin-top: 10px;
	}
	header
	{
		/*background: #fef3c7;*/
		position:fixed;
		width:100%;
		    z-index: 9;
	}
	h1
	{
		font-size: 5vw;
    text-align: center;
    font-family: ShadowsIntoLightRegular;
    color: #b45309;
	color: #1a00cf;
    font-weight: normal;
	}
	section
	{
		    padding: 90px 50px 0px 115px;
			font-family: RubikRegular;
			font-size: calc(20px + (0 * (100vw - 800px)) / 800);
			color: #474747;
	}
	section.intro
	{
	text-align: justify;
	font-family: ShadowsIntoLightRegular;
	        font-size: 40px;
    line-height: 1.8;
	}
	@media screen and (orientation:portrait) {
		section
		{
			font-size: 2.5vh;
		}
	}
	.red-highlighted {
        background-color:#ffddd3;
		position:relative;
		color:#99585d;
		padding: 0px 15px;
      }
	.warn-highlighted {
        background-color:#fddad8;
		position:relative;
		color:#b4755a;
		padding: 0px 15px;
      }
	.info-highlighted {
        background-color:#cdeefd;
		position:relative;
		color:#1271a4;
		padding: 0px 15px;
      }
	.success-highlighted {
        background-color:#dcefdc;
		position:relative;
		color:#68987f;
		padding: 0px 15px;
      }
	  
	  
mark {
  -webkit-animation: 1.5s highlight 1.5s 1 normal forwards;
          animation: 1.5s highlight 1.5s 1 normal forwards;
  background-color: none;
  background: linear-gradient(90deg, #FFEB3B 50%, rgba(255, 255, 255, 0) 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  padding: 0px 15px;
}

@-webkit-keyframes highlight {
  to {
    background-position: 0 0;
  }
}

@keyframes highlight {
  to {
    background-position: 0 0;
  }
}

.meditation
{
	position:relative;
	 display: inline-block;
}
.meditation:before {
    content: url("image/meditating.png");
    font-family: 'La Belle Aurore',cursive;
    color: #515152;
    font-size: 18px;
    position: absolute;
        margin-top: -0.4rem;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.warn-highlighted:before {
    content: url("image/clumsy.png");
    font-family: 'La Belle Aurore',cursive;
    color: #515152;
    font-size: 18px;
    position: absolute;
        margin-top: -0.4rem;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.success-highlighted:before {
    content: url("image/sprinting.png");
    font-family: 'La Belle Aurore',cursive;
    color: #515152;
    font-size: 18px;
    position: absolute;
        margin-top: -0.4rem;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.info-highlighted:before {
    content: url("image/laying.png");
    font-family: 'La Belle Aurore',cursive;
    color: #515152;
    font-size: 18px;
    position: absolute;
        margin-top: -0.4rem;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.project-title
{
	position:relative;
	line-height: 1.5;
	color: #2196F3;
	
}
.project-title::before{
  content:'';
  position: absolute;
  background-color: #7D18FD;
  width: 100%;
  height: 3px;
      bottom: -10px;
}
p, h3{
	clear:both;
	margin-top:20px;
}
h2
{
	margin-top:20px;
}

h1 span {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/239533/acn-header-img2.png');
        background-position: 50% 50%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        background-repeat: no-repeat;
            background-size: 100% 100%;
}
      
	  
	  @media (max-width: 600px) {
  section.intro {
        font-size: 20px;
		line-height: 1.5;
  }
  .bodycontainer
  {
	  padding-top: 20px;
  }
  section
  {
	  padding: 30px 20px 0px 100px;
	  font-size: 1.5vh;
  }
  .button
  {
	      padding: 0.5em 0.5em;
		      font-size: 12px;
			  
  }
}
		</style>
</head>
<body>
<header>
	<h1><span>Sangramsinh Sardesai</span></h1>
	</header>	  
	
	<nav id="menu" class="menu">
		<div class="actionbar">
			<div>
				<button id="menuBtn">
					<i class="fas fa-bars"></i>
				</button>
				<p class="menuText">Dashboard</p>
			</div>
		</div>
		<ul class="optionsBar">
			<li class="menuItem">
				<a href="#" class="menuOption">
					<i class="fas fa-home"></i><h5 class="menuText">Intro</h5>
				</a>
			</li>
			<!--<li class="menuItem">
				<a href="#" class="menuOption">
					<i class="fas fa-user-graduate"></i><h5 class="menuText">Experiance</h5>
				</a>
			</li>-->
			<li class="menuItem">
				<a href="#skills" class="menuOption">
					<i class="fas fa-tasks"></i><h5 class="menuText">Laravel</h5>
				</a>
			</li>
			<li class="menuItem">
				<a href="#workarea" class="menuOption">
					<i class="fas fa-tag"></i><h5 class="menuText">Work Area</h5>
				</a>
			</li>
		</ul>
	</nav>
<div class="bodycontainer">


	

	<section class="intro">
	
	I am a PHP web application developer with over <span class="red-highlighted">14+ years of experience</span>. I create web applications using PHP and various frameworks and working with databases, as well as I am skilled in front-end development technologies. I am <span class="meditation">good</span> at <span class="warn-highlighted">developing</span>, <span class="info-highlighted">testing</span>, and <span class="success-highlighted">deploying</span> applications, and I have strong <mark>problem-solving skills</mark>. I stay up-to-date with the latest trends and technologies and always looking for ways to improve my skills.
	</section>
	
	<section id="skills">
		<h1>Technical Skills</h1>
<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">All Skills</button>
  <button class="button" data-filter=".frontend">FrontEnd</button>
  <button class="button" data-filter=".backend">BackEnd</button>
  <button class="button" data-filter=".serverside">ServerSide</button>
  <button class="button" data-filter=".frameworkscms">MVC Frameworks/CMS</button>
  <button class="button" data-filter=".tools">Tools</button>
  <button class="button" data-filter=".third-party-APIs">Third Party APIs</button>
</div>


<div class="grid">
  <div class="element-item transition frontend " data-category="transition"><p class="name">NextJs</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">HTML</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">CSS</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">jQuery</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">Bootstrap</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">PWA</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">Firebase</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">CromeAddon</p></div>
  <div class="element-item transition frontend " data-category="transition"><p class="name">Ajax</p></div>
  
  <div class="element-item transition backend " data-category="transition"><p class="name">CorePHP</p></div>
  <div class="element-item transition backend " data-category="transition"><p class="name">Mysql</p></div>
  <div class="element-item transition backend " data-category="transition"><p class="name">SOAP/REST API</p></div>
  <div class="element-item transition backend " data-category="transition"><p class="name">JSON</p></div>
  <div class="element-item transition backend " data-category="transition"><p class="name">XML</p></div>
  
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Wordpress</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Wordpress Theme/plugin Development</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Woocommerce</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Shopify</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">osCommerce</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">laravel</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Codigniter</p></div>
  <div class="element-item transition frameworkscms " data-category="transition"><p class="name">Drupal</p></div>
  
  <div class="element-item transition serverside " data-category="transition"><p class="name">Apache/Ngix</p></div>
  <div class="element-item transition serverside " data-category="transition"><p class="name">aws cli</p></div>
  <div class="element-item transition serverside " data-category="transition"><p class="name">laravel cli</p></div>
  <div class="element-item transition tools " data-category="transition"><p class="name">putty</p></div>
  <div class="element-item transition tools " data-category="transition"><p class="name">sftp</p></div>
  <div class="element-item transition tools " data-category="transition"><p class="name">GIT</p></div>
  <div class="element-item transition tools " data-category="transition"><p class="name">Jira</p></div>
  <div class="element-item transition third-party-APIs " data-category="transition"><p class="name">SSO login</p></div>
  <div class="element-item transition third-party-APIs " data-category="transition"><p class="name">Payment Getway</p></div>
</div>

		<style>
		/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

		</style>
		
	</section>
	
	<section id="workarea">
		<h1>Work Area</h1>
		<h2><span  class="project-title">Application for Media organisation</span></h2>
		<p>The goal of this project is to create a web application that helps company teams organize, track, and manage their work more efficiently.</p>
		<p>Key features:</p>
		<ul>
		<li>Data Centralisation: All MOM's, Briefs, Jobs, LMS, Ideas are in one place to access anytime whenever needed. </li>
		<li>Team collaboration: Users should be able to collaborate with team members by commenting on tasks, sharing files, and sending messages.</li>
		<li>Reporting: Users should be able to generate reports on tasks, projects, and team performance. Reports should be customizable and exportable to different formats.</li>
		<li>PWA: PWA with notifications with firebase integrations.</li>
		<li>Customization: Users can be customize the application's dashboard and listing appearance.</li>
		</ul>
		<p>	</p>
		<p>The application is built using laravel and MySQL for the back-end, with HTML, CSS, and JavaScript for the front-end. The application is responsive, accessible, and optimized for performance and security.</p>
	
		<h2><span  class="project-title">Application for KPI/KRA</span></h2>
		
		<p>The Application for KPIs and KRAs is a tool designed to streamline performance management and enhance organizational effectiveness.</p>
		<p>Key features:</p>
		<ul>
			<li>Goal Setting: The application provides a structured framework for defining SMART goals, ensuring clarity and alignment with organizational objectives. Users can set specific, measurable, achievable, relevant, and time-bound KPIs and KRAs.</li>
			<li>Progress Tracking: Users can easily input and update their performance data, allowing for real-time tracking of individual or team progress to provide insights into performance trends and areas that require attention.</li>
			<li>Performance Evaluation: The application supports performance evaluations based on predefined KPIs and KRAs. This helps a transparent and objective performance review process.</li>
			<li>Collaboration and Communication: The application facilitates collaboration among team members. Team member/ clients can share their views and insights, promoting accountability and teamwork. Managers can view collective performance, enabling them to identify strengths and areas for optimization.</li>
			
    </ul>

		<p>The Application for KPIs and KRAs provides organizations with a robust platform to effectively manage performance. With features such as goal setting, progress tracking, performance evaluation, collaboration.</p>

	
    <h2><span  class="project-title">e-commerce</span></h2>
    <p> Experience in architecting and implementing robust shopping sites</p>
		<p>Key features:</p>
		<ul>
			<li>My development journey includes hands-on experience with e-commerce platforms like WooCommerce, Shopify, osCommerce and custom solutions tailored to meet specific business requirements. I pride myself on my ability to translate design concepts into functional and performant code, ensuring a responsive and intuitive interface for users.</li>
			<li> I've tackled complex challenges such as integrating secure payment gateways, optimizing database structures for efficient product management, and implementing scalable solutions to accommodate growing product catalogs. My commitment to writing clean, maintainable code aligns with my passion for delivering scalable and future-proof e-commerce solutions.</li>
		</ul>
    
    <h2><span  class="project-title">Landing Pages</span></h2>
    <p> I have a track record of transforming design concepts into pixel-perfect, responsive landing pages that deliver exceptional user experiences</p>
		<p>Key features:</p>
		<ul>
			<li>Optimizing landing page performance through A/B testing, data analysis, and continuous iteration.</li>
			<li>My dedication to staying abreast of industry trends and best practices has allowed me to implement cutting-edge techniques, resulting in improved user engagement and conversion rates. </li>
			<li> Whether it's developing from scratch or optimizing existing pages, I am committed to delivering high-quality, impactful landing pages that contribute to the overall success of digital marketing campaigns.</li>
    </ul>
    
	</section>
  <p></p>
</div>
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const menuBtn = document.getElementById('menuBtn');
    const menu = document.getElementById('menu');
    const menuText = document.querySelectorAll('.menuText');

    menuBtn.addEventListener('click', () => {
        menu.classList.toggle('open');
        menuText.forEach(function(text, index){
            setTimeout(() => {
                text.classList.toggle('open2');
            }, index * 50);
        })
    })
	/*
    $(document).on('click', function(e) {
        if($(e.target).closest('#menu').length === 0){
            menu.classList.remove('open');
            menuText.forEach(function(text, index){
            setTimeout(() => {
                text.classList.toggle('open2');
            }, index * 50);
        })
    }
    })*/
    // dark light mode

    const dayNight = document.querySelector('#themeChangeBtn');
    dayNight.addEventListener("click", () => {
        document.body.classList.toggle("dark");
        if(document.body.classList.contains("dark"))
        {
            localStorage.setItem("theme","dark");
        }
        else
        {
            localStorage.setItem("theme","light");
        }
        updateIcon();
    })
    function themeMode(){
        if(localStorage.getItem("theme") !== null)
        {
            if(localStorage.getItem("theme") === "light")
            {
                document.body.classList.remove("dark");
            }
            else
            {
                document.body.classList.add("dark");
            }
        }
        updateIcon();
    }
    themeMode();
    function updateIcon(){
        if(document.body.classList.contains("dark"))
        {
            dayNight.querySelector("i").classList.remove("fa-moon");
            dayNight.querySelector("i").classList.add("fa-sun");
        }
        else
        {
            dayNight.querySelector("i").classList.remove("fa-sun");
            dayNight.querySelector("i").classList.add("fa-moon");
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$(function() {
		// external js: isotope.pkgd.js


// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});



// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});


});
  


var colors = ['#def0d8', '#d9edf6', '#fdf8e3', '#f2dedf','#fbd5d9','#c9e4fd','#e1e2e4','#d0edda','#cdecf0'];

$('.element-item').each(function(){

var random_color = colors[Math.floor(Math.random() * colors.length)];
$(this).css('background-color',random_color)
});
//document.getElementById('title').style.color = random_color;

		</script>
</body>
</html>
